<!-- Sec --> 
<%= form_for @subjects, url: subject_path(@subjects), method: :patch, :html =>{:id=>"editSubjectFormID"} do |f| %>
 <% if @students != nil%>
 <% if @students.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@students.errors.count, "error") %> prohibited
      this from being saved:</h2>
    <ul>
    <% @students.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
  <% end %>
  <% end %>
  <div>
  <!-- ============================================================================= -->
 <label class="mg-label" for="subject_name"><%= t('programme_name') %><span class="required-field">&nbsp;*</span></label><br>
    <%wing=MgWing.find_by(:id=>@subjects.mg_wing_id.to_i)%>
	<%if wing.present?%>

<%= text_field_tag 'mg_wing_id', wing.wing_name, disabled: true%>
<%else%>
    <%#= text_field :class_name,:value=>classes.course_name,:disabled%>
    <%= text_field_tag 'mg_wing_id',nil, disabled: true%>
<%end%>  
</div>
  <!-- ================================================================== -->
<div>
 <label class="mg-label" for="subject_name"><%= t('select_specialization') %><span class="required-field">&nbsp;*</span></label><br>
    
    <%=f.collection_select(:mg_employee_specialization_id,MgEmployeeSpecialization.where(:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]),:id ,:name,{:include_blank=>t("select")},:class => "mg-select-btn")%>
</div>

<div>
  <label class="mg-label " for="subject_name"><%= t('select')%> <%= t('subject_type')%><span class="required-field">&nbsp;*</span></label><br>
  <%=f.collection_select(:mg_subject_type_id,MgSubjectType.where(:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]),:id ,:name,{:include_blank=>t("select")},:class => "subject-wing-new-class mg-select-btn",:onchange=>"subject_type_Changes(this.value)")%>
</div>


  <div>
    <label class="mg-label " for="elective_type"><%= t('select')%> <%= t('elective_group')%></label><br>
    <%=f.collection_select(:mg_elective_group_id,MgElectiveGroup.where(:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]),:id ,:name,{:include_blank=>t("select")},:class => "subject-wing-new-class mg-select-btn",:disabled => "disabled")%><br>
    <%
        elective_type_id=MgElectiveGroup.where(:id=>@subjects.mg_elective_group_id,:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]).pluck(:mg_elective_type_id)
        elective_type=MgElectiveType.where(:id=>elective_type_id,:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]).pluck(:name)
    %>
    <p>
      <label class="mg-label mg-rm-text-trans" for="eletive_type"><%= t('elective_type') %></label><br>
      <%= text_field_tag "elective_type",elective_type,class: "mg-text-field",disabled: true%>
    </p>
  </div>


 <div>
 <label class="mg-label" for="subject_name"><%= t('class_name') %><span class="required-field">&nbsp;*</span></label><br>
    <%classes=MgCourse.find(@subjects.mg_course_id)%>

    <%#= text_field :class_name,:value=>classes.course_name,:disabled%>
    <%= text_field_tag 'class_name', classes.course_name, disabled: true%>
  </div>
  <div>
 <label class="mg-label" for="subject_name"><%= t('subjectname') %><span class="required-field">&nbsp;*</span></label><br>
    
    <%= f.text_field :subject_name   %>
  </div>
 
  <div>
  <label class="mg-label" for="subject_code"><%= t('subjectcode') %><span class="required-field">&nbsp;*</span></label><br>
   
    <%= f.text_field :subject_code %>
  </div>

  <div>
  <label class="mg-label" for="max_weekly_class"><%= t('maxweeklyclass') %><span class="required-field">&nbsp;*</span></label><br>
    
    <%= f.text_field :max_weekly_class %>
  </div>

  <div>
    <label class="mg-label " for="is_core_subject"><%= t('is_core_subject') %><span class="required-field">&nbsp;</span></label>
    <%= f.check_box :is_core  %>
  </div>

  <div>
    <label class="mg-label " for="is_lab"><%= t('is_lab') %><span class="required-field">&nbsp;</span></label>
    <%= f.check_box :is_lab,:onClick=>"fnEnableNoOfClassText(this);"  %>
  </div>

  <%=hidden_field_tag "is_lab",@subjects.is_lab%>

  <%
    if @subjects.is_lab==true
      no_of_class_exist=false
    else
      no_of_class_exist=true
    end
  %>

  <p>
    <label class="mg-label " for="room"><%= t('select_room')%></label><br>
    <%=f.collection_select(:mg_institute_room_id,MgInstituteRoom.where(:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]),:id ,:room_no,{:include_blank=>t("select")},:class => "subject-wing-new-class mg-select-btn",:disabled=>"disabled")%>
  </p>

   <p>
    <label class="mg-label mg-rm-text-trans" for="no_of_classes">No of Classes <span class="required-field">&nbsp;</span></label><br>
    <%= f.text_field :no_of_classes, :id=>'noOfClassesTextId', :class=>"mg-text-field", :readonly => no_of_class_exist %>
  </p>
  <p>
    <label class="mg-label mg-rm-text-trans" for="no_of_students_opted"><%= t('no_of_students_opted') %></label><br>
    <%= f.text_field :no_of_students_opted,:class=> "mg-text-field",:readonly=> true%>
  </p>
  
  <p>
    <%#= f.submit t('save'),:class=>"mg-small-form-btn" %>
    <a onclick="$(this).closest('form').submit()" class="mg-small-form-btn"><%=t("save")%></a>
     <%= link_to t('cancel'), :back, {:class=>"mg-small-form-btn cancel-form-dialog"} %>
  </p>
  </p>
<% end %>
 
<script>
  $(document).ready(function () {
    var subject_type_id=$("#mg_subject_mg_subject_type_id").val();
    subject_type_Changes(subject_type_id);
    var is_lab=$("#is_lab").val();
    if (is_lab=="true"){
      $("#mg_subject_mg_institute_room_id").removeAttr('disabled');
    }
    else{
      $("#mg_subject_mg_institute_room_id").val('');
      $("#mg_subject_mg_institute_room_id").attr('disabled','disabled');
    }
    $("#editSubjectFormID").validate({

    rules: {
      "mg_subject[subject_name]": {required: true},
      "mg_subject[subject_code]": {required: true},
      "mg_subject[max_weekly_class]": {required: true, number: true, max: 54},
      "mg_subject[no_of_classes]": {number: true, min: 1}
    }
    });
  });

  function fnEnableNoOfClassText(that){
    var lb_checkboxValue=$(that).is(':checked');
    $("#noOfClassesTextId").prop('readonly', true);
    
    if(lb_checkboxValue) {
      $("#noOfClassesTextId").prop('readonly', false);
      $("#mg_subject_mg_institute_room_id").removeAttr('disabled');
    } else {
      $("#noOfClassesTextId").val('');
      $("#mg_subject_mg_institute_room_id").val('');
      $("#mg_subject_mg_institute_room_id").attr('disabled','disabled');
    }
  }



</script>
