<%= render partial: 'dashboards/student_dashboard_left' %>

<h4 class="mg-h4"><%= t('curriculum_management') %></h4>
<!-- ============================================================================= -->
<h4>Provide an input to search </h4>

<%= form_for :curriculum, :html => {
                            :id => 'curriculumCreateID' } do |f| %>
<p>
<label class="mg-label" style="width:140px"><%= t('keywords') %><span class="required-field">&nbsp;</span></label>
<br/>
<%#= f.collection_select(:mg_lab_id,MgLab.where(:is_deleted=>0,:mg_school_id=>session[:current_user_school_id]), :id, :lab_name,{:include_blank => t("select")},:class => "call-purpose-class mg-select-btn")%>
<%= text_field_tag :keywords,nil,:class=>"mg-text-field laboratory-item-search-class" %>
</p>


<p class="mg-p-mgtop">
    <button type="button" class="curriculum-search-item-submit-class mg-small-form-btn" style="display:none"><%=t("save")%></button>
    <a onclick="$(this).closest('form').submit()" class="laboratory-resource-new-submit-class" style="display:none"><%#=t("save")%></a>
    <%#= link_to t('cancel'), :back, {:class=>"mg-small-form-btn cancel-form-dialog"} %>
</p>
<% end %>
<div id="curriculumSerchedResultDivID"></div>


<!-- ================================================================================================== -->


<!-- =============================================================================================== -->
<div class="mg_pagination div_table_hide_for_search">
<%if @curriculum.present?%>
<h4 class="mg-h4"><%= t('shared_document') %></h4>

<table  class="batch-tbl mg-tbl-margin">   <!-- border="2" --> 
  <tr class="subject-table-header">
    <th><%=t('employee_name')%></th>
    <th><%=t('chapter_name')%></th>
    <th><%=t('topic_name')%></th>
    <th class="mg-label-text-transform-none"><%=t('nature_of_document')%></th>
    <th><%=t('shared_until')%></th>
    
     <th><%=t('actions')%></th>
  </tr>
 
  <% @curriculum.each do |curr| %>
    <tr>

      <td> <%if curr.mg_employee_id.present?
            emp=MgEmployee.find_by(:id=>curr.mg_employee_id)%>
            <%=emp.try(:first_name)%><%=" "%><%=emp.try(:last_name)%>
            <%end%>
        
      </td>
      <td> <%if curr.mg_unit_id.present?
            unit=MgUnit.find_by(:id=>curr.mg_unit_id)%>
            <%=unit.try(:unit_name)%>
            <%end%>
        
      </td>
      <td><% if curr.mg_topic_id.present?
      topic=MgTopic.find_by(:id=>curr.mg_topic_id) 
      %>
      <%=topic.try(:topic_name)%>
      <%end%>
      </td>

      <td><% if curr.mg_nature_of_document_id.present?
      doc=MgNatureOfDocument.find_by(:id=>curr.mg_nature_of_document_id) 
      %>
      <%=doc.try(:name)%>
      <%end%>
      </td>

        <% @timeformat=MgSchool.find_by_id(curr.mg_school_id)%>
       <% if @timeformat.present?%>
          <td class="table-padding-mod">
          <% if curr.until_date.present?%>
            <%= curr.until_date.strftime(@timeformat.date_format) %>
            <%end%>
          </td>
          <%else%>
          <td></td>
        <%end %>

      <td>
      <%= link_to "<i class=\"fa fa-eye\"></i>".html_safe, {:controller => "curriculum", :action => "document_show",:id =>curr.id } , :method=>'post' ,:title=>"Show" ,:class=>"mg-icon-btn"%>
      <%#= link_to "<i class=\"fa fa-pencil-square-o\"></i>".html_safe, {:controller => "curriculum", :action => "document_edit",:id =>curr.id } , :method=>'post' ,:title=>"Edit" ,:class=>"mg-icon-btn"%>
      <%#= link_to "<i class=\"fa fa-trash\"></i>".html_safe, {:controller => "curriculum", :action => "document_delete",:id =>curr.id } , :method=>'post' ,:title=>"Delete" ,:class=>"mg-icon-btn" ,data: { confirm: 'Are you sure to delete?' }%>
      </td>

    </tr>
  <% end %>
</table>
<br/>
 <div class="pagination-align" style="position: relative; bottom: 10px;">
              <%= will_paginate @curriculum, :container => false %>
           </div>
<%else%>
<h5>No document to show </h5>
<%end%>
</div>
<!-- ================================================================================== -->
<!-- =====================================NOTES WORK================================================ -->

<!-- =============================================================================================== -->
<div class="mg_pagination div_table_hide_for_search">
<%if @curriculum_notes.present?%>
<h4 class="mg-h4"><%= t('shared_notes') %></h4>

<table  class="batch-tbl mg-tbl-margin">   <!-- border="2" --> 
  <tr class="subject-table-header">
    <th><%=t('employee_name')%></th>
    <th><%=t('chapter_name')%></th>
    <th><%=t('topic_name')%></th>
    <th><%=t('shared_until')%></th>
    
     <th><%=t('actions')%></th>
  </tr>
 
  <% @curriculum_notes.each do |curr| %>
    <tr>

      <td> <%if curr.mg_employee_id.present?
            emp=MgEmployee.find_by(:id=>curr.mg_employee_id)%>
            <%=emp.try(:first_name)%><%=" "%><%=emp.try(:last_name)%>
            <%end%>
        
      </td>
      <td> <%if curr.mg_unit_id.present?
            unit=MgUnit.find_by(:id=>curr.mg_unit_id)%>
            <%=unit.try(:unit_name)%>
            <%end%>
        
      </td>
      <td><% if curr.mg_topic_id.present?
      topic=MgTopic.find_by(:id=>curr.mg_topic_id) 
      %>
      <%=topic.try(:topic_name)%>
      <%end%>
      </td>
        <% @timeformat=MgSchool.find_by_id(curr.mg_school_id)%>
       <% if @timeformat.present?%>
          <td class="table-padding-mod">
          <% if curr.until_date.present?%>
            <%= curr.until_date.strftime(@timeformat.date_format) %>
            <%end%>
          </td>
          <%else%>
          <td></td>
        <%end %>

      <td>
      <%= link_to "<i class=\"fa fa-eye\"></i>".html_safe, {:controller => "curriculum", :action => "notes_show",:id =>curr.id } , :method=>'post' ,:title=>"Show" ,:class=>"mg-icon-btn"%>
      <%#= link_to "<i class=\"fa fa-pencil-square-o\"></i>".html_safe, {:controller => "curriculum", :action => "document_edit",:id =>curr.id } , :method=>'post' ,:title=>"Edit" ,:class=>"mg-icon-btn"%>
      <%#= link_to "<i class=\"fa fa-trash\"></i>".html_safe, {:controller => "curriculum", :action => "document_delete",:id =>curr.id } , :method=>'post' ,:title=>"Delete" ,:class=>"mg-icon-btn" ,data: { confirm: 'Are you sure to delete?' }%>
      </td>

    </tr>
  <% end %>
</table>
<br/>
 <div class="pagination-align" style="position: relative; bottom: 10px;">
              <%= will_paginate @curriculum_notes, :container => false %>
           </div>
<%else%>
<h5>No document to show </h5>
<%end%>
</div>
<!-- ======================================================================================================== -->
<%= render  partial: 'application/common_left_close' %>

<script>
$(document).ready(function () {
        focusCurrentTab("viewStudentCurriculum","viewStudentCurriculumLiID");
        //focusMasterSettings();

    });
$(".laboratory-item-search-class").keyup(function(){
    $(".curriculum-search-item-submit-class").click();
});


$(".curriculum-search-item-submit-class").click(function(){
  var keywords=$("#keywords").val();
  
  var urlLink = "/curriculum/curriculum_student_search_data/";
           $.ajax({ 
               url: urlLink,
               cache: false,
               data:
            {
                 "keywords":keywords 
             },
               success: function(html){


                  $(".div_table_hide_for_search").empty();
                  $("#curriculumSerchedResultDivID").empty();
                  $("#curriculumSerchedResultDivID").append(html);
               }  
           });
});
</script>

