<!-- Sec -->

<!-- START HEADER SECTION -->
<!-- user notifications size -->



<%
    @notifi = MgNotification.where(:to_user_id => session[:user_id],:status => false,:is_deleted=>0,:mg_school_id=>session[:current_user_school_id] ).all
    @noti_size = @notifi.size
%>

<div id="wrapperContainer">
  <header id="wrapper" class="header-bg">
    <div id="logo">
      <!-- render logo Here -->
      <%#= render :partial => 'logo' %>
      <!-- <img src="/assets/open-school-logo.png" class="sms-logo-styling"/> -->
    <%= image_tag  MgSchool.find(session[:current_user_school_id]).logo.url(:medium, timestamp: false),:class => 'shr-logo-styling'  %>



    </div>
     <label style="margin-left: 6.3em; color: #ffffff; position: relative; top: 2.3em;"><%=MgSchool.find(session[:current_user_school_id]).school_name%>
      </label> 

    <div id="right-content" class="mg-right-header">
      <div style="float: left;" class="mg-select-school">
      <%user=MgUser.find(session[:user_id]) %>
      <%if user.user_type=='superprincipal' %>
      
      <style type="text/css">
       .mg-welcom-msg-align {
        float: right;
        position: relative;
        right: -17.2em;
        top: -1.3em;
        }
      </style>
        <!-- <label class="mg-label" style="color: #ffffff;">Select School </label> -->
        <%#@school_list=MgSchool.where(:is_deleted=>0, :id=>MgMultiSchoolAccess.where(:mg_user_id=>session[:user_id], :is_deleted=>0).pluck(:mg_school_id)).pluck(:school_name,:id)%>
        <%#school_id=session[:current_user_school_id]%>
          <%#= form_for :principal, url: change_school_path, :html => {
                                :id => 'mgEmployeeLeaveTypesID', :class => 'mgEmployeeLeaveTypesClass' } do |f| %>
          <%#=f.select :mg_school_id,options_for_select(@school_list, school_id   ),{},:onchange => 'this.form.submit();' %>
          <%#end%>

         <% 
           multi_school_access_obj=MgMultiSchoolAccess.where(:mg_user_id=>session[:user_id], :is_deleted=>0).pluck(:mg_school_id) 
             school_list=nil
             if multi_school_access_obj.present?
                school_list=MgSchool.where(:is_deleted=>0, :id=>multi_school_access_obj).pluck(:school_name,:id)
             end
             school_id=session[:current_user_school_id]
         %>

         <%= form_for :principal, url: change_school_path, :html => {
                                :id => 'mgEmployeeLeaveTypesID', :class => 'mgEmployeeLeaveTypesClass' } do |f| %>

            <label class="mg-label" style="color: #ffffff; font-size: 1.1em;"><%=t("select_school")%> </label>&nbsp;
            <%if school_list.present? %>
              <%=f.select :mg_school_id,options_for_select(school_list, school_id   ),{},:onchange => 'this.form.submit();' ,:class=>"mg-select-dropdown-width" %>
            <% else %>
              <%#=f.select :mg_school_id,options_for_select(''),:prompt=> ''%>
              <select >
              </select>
            <%end%>

         <%end%>

      <%end%>
      </div>
    	<!-- render Right Content Here-->
      <%#= render :partial => 'rightContent' %>
      <div style="float: right;">
      <span>

        <% user=MgUser.find(session[:user_id])
  @help_document=MgHelpDocument.where(:mg_school_id=>session[:current_user_school_id],:user_type=>user.user_type,:is_deleted=>0)%>
        <%if @help_document[@help_document.length-1].present?%>

        <%= link_to_if @help_document[@help_document.length-1].document.url, image_tag("help_icons.png" ,:style=>"width: 40px; height: 40px; position: relative; left: 10px;"), @help_document[@help_document.length-1].document.url ,:class=>"help-doc-style"%>
        <%else%>
              
              <img src="<%=image_url('help_icons.png')%>" style="width: 40px; height: 40px; position: relative; left: 0px; cursor: pointer;" id="imageHelpDocumentId" title="Help Documentation" />


        <%end%>
      </span>

      <span><a class="help-doc-style" href="/notifications/show_notification/"><i class="fa fa-envelope-o" ></i>
        <span class="badge"><%= @noti_size %></span></a>
      </span>

      <span data-tip="Logout"><a class="help-doc-style" href="/log_out"><i class="fa fa-power-off"></i></a></span>&nbsp;&nbsp;
      </div>
  </div><br>

  <div style="float: right; right: -14.2em; top: 2em; position: relative; ">
      <%user_data=MgUser.find(session[:user_id])%>
      <span class="mg-welcom-msg-align" style="color: #ffffff; margin: 20px; font-weight: bold;">Welcome <%=user_data.first_name%> !!!</span>
  </div>


    </div><br/>
    <div class="blue-strip"></div>
  </header>
  <section id="navigation-bar">
  		<!-- render Header Boxes Here -->  
      <%= render :partial => 'headerBoxes' %> 
  </section>
  <section id="navList_mine">
  		<!-- render breadCrumbs Here -->
      <%= render :partial => 'breadCrumbs' %>
  </section>
 </div>
  
  <!-- - END HEADER SECTION - -->

  <style type="text/css">

.mg-msg-logout-icon {
  margin: 15px 0px 15px 15px;
}

.mg-select-school {
  font-size: 0.6em;
  position: relative;
  top: 10px;
}

#right-content{
  float:right;
  font-size: 1.5em; 
  /*height:70px;*/
  margin: 8px;
  /* width: 440px; */
}

  </style>

  <script type="text/javascript">
  $(document).ready(function(){
    $("#imageHelpDocumentId").click(function(){
        alert("Help Documentation is not available.");
    });
}); 
  </script>